{
  "name": "docpulse-india",
  "version": "1.0.0",
  "private": true,
  "description": "DocPulse India - Telehealth & Doctor Appointment Booking Platform",
  "scripts": {
    "client": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "server": "npm --prefix server start",
    "install:all": "npm install --prefix client && npm install --prefix server"
  },
  "keywords": [
    "telehealth",
    "doctor-appointment",
    "react",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "DocPulse India Team",
  "license": "MIT"
}
